
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/shopping
quarkus.datasource.username=postgres
quarkus.datasource.password=6037
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.rabbitmq.username=guest
quarkus.rabbitmq.password=guest
quarkus.rabbitmq.host=localhost
quarkus.rabbitmq.port=5672
quarkus.rabbitmq.virtual-host=/
quarkus.rabbitmq.devservices.enabled=false


mp.messaging.outgoing.my-outgoing-channel.connector=smallrye-rabbitmq
mp.messaging.outgoing.my-outgoing-channel.exchange.name=buy.request
mp.messaging.outgoing.my-outgoing-channel.routing-key=buy
mp.messaging.outgoing.my-outgoing-channel.auto-declare=true
mp.messaging.outgoing.my-outgoing-channel.exchange-type=fanout
mp.messaging.outgoing.my-outgoing-channel.durable=false






